{
  "name": "nuxt-app",
  "version": "1.0.0",
  "description": "My mathematical Nuxt.js project",
  "author": "hsl947",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.1",
    "express": "^4.16.4",
    "fastclick": "^1.0.6",
    "mongoose": "^5.7.5",
    "multer": "^1.4.1",
    "muse-ui": "^3.0.2",
    "muse-ui-loading": "^0.2.0",
    "muse-ui-message": "^0.2.1",
    "muse-ui-progress": "^0.1.0",
    "muse-ui-toast": "^0.3.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.11.0",
    "quill-image-extend-module": "^1.1.2",
    "quill-video-extend-module": "^1.0.0",
    "sass-loader": "^7.1.0",
    "vue-canvas-nest": "^2.0.0",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/proxy": "^1.3.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "extract-css-chunks-webpack-plugin": "^4.5.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
